SECRET_KEY="django-insecure-vvf@f=)up=glw-m6(y@ukk+2+ox+c0a)mz*%9d=(ai+w#6$*+a"

ALLOWED_HOSTS=*

DOMAIN_NAME=http://127.0.0.1:8080

STRIPE_SECRET_KEY="sk_test_51L08tMHUTLxrIjYB84o02I0kd7SjBUqVzWySz28LvQTtC31Sdr27IvMo7Xd582WLHTIc8cunAU83xigSBme5HYcG00pvbvSz3N"
STRIPE_PUBLIC_KEY="pk_test_51L08tMHUTLxrIjYBqcZkBWwGNOIVAdECNvyiok1tiWLQhr5GeqvLweWTW4WgHRTDiUPhkr4PSAF3adxPuczQ5MEI00nr57BJPd"

POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
